{
    "name": "blockchain",
    "version": "1.0.0",
    "description": "",
    "files": [
        "contracts"
    ],
    "scripts": {
        "deploy:ganache": "zos push -n development --no-interactive && zos create SimpleStorage -n development --no-interactive --init setup --args 7",
        "start:ganache:dev": "ganache-cli -m \"width whip dream dress captain vessel mix drive oxygen broken soap bone\" -p 8545 -i 201906 --debug",
        "test": "scripts/test.sh",
        "test:ci": "CI=true scripts/test.sh",
        "coverage": "SOLIDITY_COVERAGE=true scripts/test.sh",
        "coverage:ci": "CI=true SOLIDITY_COVERAGE=true scripts/test.sh",
        "lint:sol": "solium -d contracts",
        "lint:js": "eslint *.js .",
        "lint": "npm run lint:sol && npm run lint:js",
        "security": "docker run --rm --memory=3g -v $(pwd):/tmp -w \"/tmp/\" mythril/myth --truffle",
        "docs": "soldoc docs/ contracts",
        "watch": "node watcher.js"
    },
    "keywords": [],
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@openzeppelin/cli": "2.5.3",
        "@openzeppelin/contracts-ethereum-package": "2.2.3",
        "@openzeppelin/upgrades": "2.5.1"
    },
    "devDependencies": {
        "chai": "4.2.0",
        "zos": "2.4.2",
        "zos-lib": "2.4.2",
        "bignumber.js": "9.0.0",
        "eslint": "6.5.0",
        "eslint-config-airbnb": "17.1.1",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-react": "7.14.3",
        "eth-gas-reporter": "0.2.12",
        "ethlint": "1.2.5",
        "ganache-cli": "6.7.0",
        "node-watch": "0.6.3",
        "soldoc": "0.1.1",
        "solidity-coverage": "0.6.7",
        "truffle": "5.0.38",
        "truffle-hdwallet-provider": "1.0.17"
    }
}
